<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKf-hs-qgT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모-->
        <scene sceneID="Twf-bU-LFF">
            <objects>
                <viewController id="lhu-hS-V5j" customClass="ViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzS-9O-0vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NML-Wj-oCf">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OKd-eZ-aED"/>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="gtz-J5-B1y">
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-an-Dxw">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoCell" rowHeight="90" id="54Z-Io-7k0" customClass="MemoTableViewCell" customModule="Memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54Z-Io-7k0" id="mlB-Cr-sGc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-3H-YvM">
                                                    <rect key="frame" x="20" y="22" width="374" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-yc-Rkl">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pC-uN-rRv">
                                                            <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fu0-3H-YvM" secondAttribute="trailing" constant="20" id="7f5-tU-0Hn"/>
                                                <constraint firstItem="fu0-3H-YvM" firstAttribute="centerY" secondItem="mlB-Cr-sGc" secondAttribute="centerY" id="A8S-Tc-WwE"/>
                                                <constraint firstItem="fu0-3H-YvM" firstAttribute="centerX" secondItem="mlB-Cr-sGc" secondAttribute="centerX" id="fKv-Jm-wcw"/>
                                                <constraint firstItem="fu0-3H-YvM" firstAttribute="leading" secondItem="mlB-Cr-sGc" secondAttribute="leading" constant="20" id="p1e-xV-hUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contantLabel" destination="5pC-uN-rRv" id="5cI-Z0-ElU"/>
                                            <outlet property="titleLabel" destination="YAY-yc-Rkl" id="Ubs-Lb-mor"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdz-s3-xY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdz-s3-xY7" firstAttribute="trailing" secondItem="S2I-an-Dxw" secondAttribute="trailing" id="0Z2-5t-Dw2"/>
                            <constraint firstItem="NML-Wj-oCf" firstAttribute="top" secondItem="S2I-an-Dxw" secondAttribute="bottom" id="6fT-NU-DRB"/>
                            <constraint firstItem="S2I-an-Dxw" firstAttribute="top" secondItem="Qdz-s3-xY7" secondAttribute="top" id="I3i-qa-sZg"/>
                            <constraint firstItem="NML-Wj-oCf" firstAttribute="leading" secondItem="Qdz-s3-xY7" secondAttribute="leading" id="Rvz-bS-JA7"/>
                            <constraint firstItem="S2I-an-Dxw" firstAttribute="leading" secondItem="Qdz-s3-xY7" secondAttribute="leading" id="b5i-dJ-N4c"/>
                            <constraint firstItem="Qdz-s3-xY7" firstAttribute="bottom" secondItem="NML-Wj-oCf" secondAttribute="bottom" id="hRw-8g-mvr"/>
                            <constraint firstItem="Qdz-s3-xY7" firstAttribute="trailing" secondItem="NML-Wj-oCf" secondAttribute="trailing" id="rT9-iZ-8WB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모" id="kWL-8O-Gao">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="LQY-bl-49L">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S2I-an-Dxw" id="EDM-b7-5zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Y-Mz-ikV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAg-II-Fib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKf-hs-qgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QJh-sA-Xqr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhu-hS-V5j" kind="relationship" relationship="rootViewController" id="amX-au-aUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p61-Ae-FxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
